<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono">
</head>
<body>
    <header class="container group">
        <h1 class="logo">
            <a href="index.html">Alexander <br>Hong</a>
        </h1>
        <h3 class="tagline">Welcome to my portfolio site.</h3>
        <nav class="nav primary-nav">
            <a href="index.html">Home</a> &#9642;
            <a href="illustration.html">Illustration</a> &#9642;
            <a href="programming.html">Programming</a> &#9642;
            <a href="assets/files/resume.pdf">Resume</a>
        </nav>
    </header>
    <section class="codewrap container">
        <img src="assets/images/mystory.jpg" alt="1" style="max-width:100%">
    </section>
    <section class="codebox container">
        <h1> hello world </h1>
        <section class="side">
            <p> 1 <br> 2 <br> 3<br>  4<br> 5<br> 6<br> 7<br> 8<br> 9 </p>
        </section>
        <section class="code container">
            <p> Eventually this will have project descriptions of some kind. <br>
                For now it's just this though.
            </p>
        </section>
    </section>
    <section class="codewrap container">
        <img src="assets/images/Cover.jpg" alt="1" style="max-width:100%">
    </section>
    <section class="codebox container">
        <h1> hello world </h1>
        <section class="side">
            <p> 1 <br> 2 <br> 3<br>  4<br> 5<br> 6<br> 7<br> 8<br> 9 </p>
        </section>
        <section class="code container">
            <p> Eventually this will have project descriptions of some kind. <br>
                For now it's just this though.
            </p>
        </section>
    </section>
    <footer class="primary-footer container group">
        <small>&copy; Alexander Hong</small>
        <nav class="nav">
            <a href="index.html">Home</a> &#9642;
            <a href="illustration.html">Illustration</a> &#9642;
            <a href="programming.html">Programming</a> &#9642;
            <a href="assets/files/resume.pdf">Resume</a>
        </nav>
    </footer>
</body>
</html>
