<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
</head>
<body>
    <header class="container group">
        <h1 class="logo">
            <a href="index.html">Alexander<br>Hong</a>
        </h1>
        <h3 class="tagline">Welcome to my portfolio site.</h3>
        <nav class="nav primary-nav">
            <a href="index.html">Home</a>
            <a href="illustration.html">Illustration</a>
            <a href="programming.html">Programming</a>
            <a href="assets/files/resume.pdf">Resume</a>
        </nav>
    </header>
    <section class="description container">
        <h3>Work in progress!</h3>
    </section>
    <footer class="primary-footer container group">
        <small>&copy; Alexander Hong</small>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="illustration.html">Illustration</a>
            <a href="programming.html">Programming</a>
            <a href="assets/files/resume.pdf">Resume</a>
        </nav>
    </footer>
</body>
</html>
